provider = "keycloak"
client_id = "gateway"
client_secret = "7mpZEv46VgfXyRyManydlrrNm8THdcgW"
redirect_url = "http://localhost:4180/oauth2/callback"
email_domains = ["*"]
upstreams = ["http://node-server:3000"]
cookie_secret = "YzV2Rz8pV3!u@pJwqD6LrE#eK0mC9sAb"
cookie_secure = false
oidc_issuer_url = "http://keycloak:8080/realms/myrealm"
http_address = "0.0.0.0:4180"

# provider_url = "http://keycloak:8080/realms/myrealm"
login_url = "http://localhost:8080/realms/myrealm/protocol/openid-connect/auth"
redeem_url = "http://localhost:8080/realms/myrealm/protocol/openid-connect/token"
validate_url = "http://localhost:8080/realms/myrealm/protocol/openid-connect/userinfo"
